<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          border: 5px solid black;
          object-fit: cover;
        }
        table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
                background-color: white;
            }
      </style>
</head>
<body>
    
    <div style="display: flex;">
        <div style="background-color: aliceblue; width: 30%; height: 100%;">
            
            <div>
               <!--
                insert your image here
               -->
               <img src="/IMG_8908.jpg">

                 </div>
                    <div>
                         <!--
                             have your contact details here
                        -->
                        <h3>Contact</h3>
                        <p> (+254) 79786-5515  <br> cmibei@kabarak.ac.ke</p>
                            
                    </div>
                    <div>
                        <!--
                            have your skills here
                        -->
                        <h3>Skills</h3>
                        <p><ul>
                            <li>Network Configuration and
                                Troubleshooting</li>
                            <li>MS Office Packages</li>
                            <li>Database Administration</li>
                        </ul></p>

                    </div>
                    <div>
                        <!--
                            have your languages here
                        -->
                        <h3>Languages</h3>
                        <p>
                            <ul>
                                <li>C</li>
                                <li>C++</li>
                                <li>Java</li>
                                <li>SQL</li>
                            </ul>
                        </p>

                    </div>
                        <div>
                            <!--
                                have your interests here
                            -->
                            <h3>Interests/Hobbies</h3>
                            <p>
                                <ul>
                                    <li>Learning New Technologies</li>
                                    <li>Hiking</li>
                                    <li>Reading Books</li>
                                </ul>
                            </p>
                        </div>
        </div>
        <div style="background-color:burlywood;width:100%" >
            <div>
                <!--
                    your name curriculum vitae
                -->
                <h1 align="center">Collins Kipkosgei</h1>
            </div>
            <div>
                <!--
                   Give a summary about yourself use the preffered heading, and background color for the heading 
                                -->
                <h3>Summary</h3>
                <p>IT student with solid foundation of technical skills and passion for problem-solving real world problems through technology</p>
            </div>
            <div>
                <!--
                    Give your experience here. Use your preferred heading and background color for the heading
                -->
                <h3>Experience</h3>
                <p>Building Awesome Application - <i>Currently</i></p> 
            </div>
            <div>
                <!--
                    create a table with three columms for Date, institution, and Qualification and populate the table with your education and training
                -->
                
                <h3>Education and Training<h3>
                    <body>
                        <table>
                            <tr>
                                <th>Date</th>
                                <th>Institution</th>
                                <th>Qualification</th>
                            </tr>
                            <tr>
                                <td>2019-2023</td>
                                <td>Kabarak University</td>
                                <td>BSc. IT</td>
                            </tr>
                            <tr>
                                <td>2021-2022</td>
                                <td>LetsUpgrade</td>
                                <td>SQL Certification</td>
                            </tr>
                        
                        </table>
            </div>
            <div>
                <!--
                    Give your projects here and links to the projects if they exist
                -->

                <h3>Projects</h3>
                <p>Building an Online food delivery app - <i>Currently</i></p>
            </div>
        </div>
    </div>
</body>
</html>